# Конфигурация VPN-сервера
UUID=
VMESS_UUID=
PRIVATE_KEY=
PUBLIC_KEY=
SHORT_ID=
SERVER_NAME=google.com
SNI=${SERVER_NAME}
PORT_VLESS=8443
PORT_SHADOWSOCKS=8443
PORT_AMNEZIAWG=51820
PASSWORD_SS=

# AmneziaWG параметры
WG_CLIENT_PRIVATE_KEY=
WG_SERVER_PRIVATE_KEY=
WG_CLIENT_PUBLIC_KEY=
WG_SERVER_PUBLIC_KEY=
WG_PASSWORD=
WG_JC=
WG_JMIN=
WG_JMAX=
WG_S1=
WG_S2=
WG_H1=
WG_H2=
WG_H3=
WG_H4=