# grandFW Configuration Template
# Version: 3.0.0

# Server Configuration
SERVER_NAME=www.google.com
SNI=www.google.com

# Ports Configuration
PORT_VLESS=8443
PORT_SHADOWSOCKS=9443
PORT_AMNEZIAWG=51820

# VLESS + Reality (will be generated)
UUID=
PRIVATE_KEY=
PUBLIC_KEY=
SHORT_ID=

# Shadowsocks-2022 (will be generated)
PASSWORD_SS=

# AmneziaWG Keys (will be generated)
WG_SERVER_PRIVATE_KEY=
WG_SERVER_PUBLIC_KEY=
WG_CLIENT_PRIVATE_KEY=
WG_CLIENT_PUBLIC_KEY=
WG_PASSWORD=

# AmneziaWG Obfuscation Parameters (will be generated)
WG_JC=
WG_JMIN=
WG_JMAX=
WG_S1=
WG_S2=
WG_H1=
WG_H2=
WG_H3=
WG_H4=